import test, { expect } from "playwright/test";
const baseUrl:string="https://api.testing.yappes-enterprise.com";
const header:any={
        "Authorization":`Bearer 3d089ed2cfe247c432ca661068f11a6f207b72b261379d7301ec6c7eacc0296a`,
        "Accept":"application/json"
    }

test('GET- API Get example', async ({request}) => {
    
    const _response=await request.get(`${baseUrl}/api/content/monitor/policies/ORG-9C2D5B74`,{       
        headers:header
    });

    console.log(_response.status());
    expect(_response.status()).toBe(200);
    expect(_response.ok()).toBeTruthy();
    console.log(await _response.json());
})
