import { expect } from 'playwright/test';
import {test} from '../src/test-base'; 
import {APIUtils} from '../utils/APIUtis'
import {ReportingApi} from '@reportportal/agent-js-playwright';
const dataset = JSON.parse(JSON.stringify(require('../data/analytics.json')));
import dotenv from 'dotenv';
dotenv.config({
    path:`.env.test`,
    override:true
});
const baseUrl=process.env.baseUrl;

test('get cumulative metrics for error code', async ({ request,global }) => {
    const requestBody= dataset['getcumulativemetricsforerrorcode']
    console.log(requestBody);    
    const _response=await global.apiUtil.GET(request,`${baseUrl}/api/connect/providers/USR-83BEAEBE/apilists`);
    console.log(_response.status());
    await global.apiUtil.verifyStatusCode(_response,'200');
    console.log(await _response.json());   
    const responseJson=await _response.json();    
    console.log(await global.apiUtil.getStringValueFromResponseUsingJsonPath(responseJson,'status')); 
    const msg=await global.apiUtil.getStringValueFromResponseUsingJsonPath(responseJson,'data.message');
    expect(msg[0]).toBe('No API created.'); 
       
});