import test, { expect } from "playwright/test";
const baseUrl:string="https://api.testing.yappes-enterprise.com";
const header:any={
        "Authorization":`Bearer b28e5dea9ab7fc8844e439c47a114ac34e3d2fb13e02376ad44436cd2bd035fd`,
        "Accept":"application/json"
    }

test('GET- API Get example', async ({request}) => {
    
    const _response=await request.get(`${baseUrl}/api/content/monitor/policies/ORG-9C2D5B74`,{
        headers:header
    });

    console.log(_response.status());
    expect(_response.status()).toBe(200);
    expect(_response.ok()).toBeTruthy();
    console.log(await _response.json());
})
